core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1639:22:__NVIC_SetPriority	2
Init_stm.c:26:6:CMSIS_RCC_SystemClock_72MHz	4
Init_stm.c:64:6:CMSIS_SysTick_Timer_init	1
Init_stm.c:90:6:Delay_ms	2
Init_stm.c:95:6:delay	2
Init_stm.c:106:6:SysTick_Handler	8
Init_stm.c:137:6:CMSIS_PC13_OUTPUT_Push_Pull_init	1
Init_stm.c:149:6:CMSIS_B12_Input_init	1
Init_stm.c:155:6:PWM_Out	1
Init_stm.c:170:6:Tim1_init	1
Init_stm.c:194:6:Tim3_init	1
Init_stm.c:205:6:TIM3_IRQHandler	2
Init_stm.c:211:6:Tim2_init	1
Init_stm.c:233:6:CMSIS_PA8_MCO_init	1
